<!DOCTYPE html>
<html>
  <head>
    <title>Seja UPE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
      }

      a:hover {
        text-decoration: none !important;
      }

      .nav a:hover {
        text-decoration: underline !important;
      }

      .title a:hover {
        text-decoration: underline !important;
      }

      .title-2 a:hover {
        text-decoration: underline !important;
      }

      .btn:hover {
        opacity: 0.8;
      }

      .btn a:hover {
        text-decoration: none !important;
      }

      .btn {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      table td {
        border-collapse: collapse !important;
      }

      .ExternalClass,
      .ExternalClass a,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass div,
      .ExternalClass p,
      .ExternalClass span {
        line-height: inherit;
      }

      @media only screen and (max-width: 500px) {
        table[class="flexible"] {
          width: 100% !important;
        }

        table[class="center"] {
          float: none !important;
          margin: 0 auto !important;
        }

        [class="hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }

        td[class="img-flex"] img {
          width: 100% !important;
          height: auto !important;
        }

        td[class="aligncenter"] {
          text-align: center !important;
        }

        th[class="flex"] {
          display: block !important;
          width: 100% !important;
        }

        td[class="wrapper"] {
          padding: 0 !important;
        }

        td[class="holder"] {
          padding: 30px 15px 20px !important;
        }

        td[class="nav"] {
          padding: 20px 0 0 !important;
          text-align: center !important;
        }

        td[class="h-auto"] {
          height: auto !important;
        }

        td[class="description"] {
          padding: 30px 20px !important;
        }

        td[class="i-120"] img {
          width: 120px !important;
          height: auto !important;
        }

        td[class="footer"] {
          padding: 5px 20px 20px !important;
        }

        td[class="footer"] td[class="aligncenter"] {
          line-height: 25px !important;
          padding: 20px 0 0 !important;
        }

        tr[class="table-holder"] {
          display: table !important;
          width: 100% !important;
        }

        th[class="thead"] {
          display: table-header-group !important;
          width: 100% !important;
        }

        th[class="tfoot"] {
          display: table-footer-group !important;
          width: 100% !important;
        }

        .button {
          border-radius: 2px;
        }

        .button a {
          padding: 8px 12px;
          border: 1px solid #324A76;
          border-radius: 2px;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #fff;
          text-decoration: none;
          font-weight: 700;
          display: inline-block;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0;" bgcolor="#eaeced">
    <table style="min-width: 320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
      <tr>
        <td class="hide">
          <table width="600" cellpadding="0" cellspacing="0" style="width: 600px !important;">
            <tr>
              <td style="min-width: 600px; font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrapper" style="padding: 0 10px;">
          <table data-module="modulo-1" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td data-bgcolor="bg-module" bgcolor="#eaeced">
                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 29px 0 30px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <th class="flex" width="113" align="left" style="padding: 0;">
                            <table class="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="line-height: 0;">
                                  <a target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/2hRhf1k/texto.png" border="0" style="font: bold 12px/12px Arial, Helvetica, sans-serif; color: #606060;" align="left" vspace="0" hspace="0" width="100" height="100" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="flex" align="left" style="padding: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  data-color="text"
                                  data-size="size navigation"
                                  data-min="10"
                                  data-max="22"
                                  data-link-style="text-decoration:none; color:#888;"
                                  class="nav"
                                  align="right"
                                  style="font: bold 13px/15px Arial, Helvetica, sans-serif; color: #888;">
                                  <a target="_blank" style="text-decoration: none; color: #888;" href="https://play.google.com/store/apps/developer?id=Rebase+Team">Baixe nosso app</a> &nbsp; &nbsp;
                                  <a target="_blank" style="text-decoration: none; color: #888;" href="#">Contato </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table data-module="modulo-2" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td data-bgcolor="bg-module" bgcolor="#eaeced">
                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="img-flex"><img src="https://i.ibb.co/Hnh8brc/fundo-email-sejaupe2.png" style="vertical-align: top;" width="600" height="249" alt="" /></td>
                  </tr>
                  <tr>
                    <td
                      data-bgcolor="bg-block"
                      class="holder"
                      style="padding: 65px 60px 50px; border-right: 0.125rem solid #324A76 !important; border-bottom: 0.125rem solid #324A76 !important; border-left: 0.125rem solid #324A76 !important;"
                      bgcolor="#f4f5f8"
                    >
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            data-color="title"
                            data-size="size title"
                            data-min="20"
                            data-max="40"
                            data-link-color="link title color"
                            data-link-style="text-decoration:none; color:#292c34;"
                            class="title"
                            align="center"
                            style="font: 30px/33px Arial; color: #324A76; padding: 0 0 24px;"
                          >
                          Seja Bem vindo(a)!
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-color="text"
                            data-size="size text"
                            data-min="10"
                            data-max="26"
                            data-link-color="link text color"
                            data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb; text-align:justify;"
                            style="font: 16px/29px Arial; color: #252525; padding: 0 0 21px;"
                          >
                            <p style="text-align: justify;">
                              Olá, <b>${{USER_NAME}}</b>, seja bem-vindo(a) ao <b>Seja UPE</b>! 
                              Nosso objetivo não é decidir o curso por você, mas fornecer informações 
                              que te possibilitem identificar seus pontos fortes.
                            </p>
                            <p style="text-align: justify;">
                              Queremos ajudá-lo a encontrar o curso que você melhor se identifica. 
                              Na UPE, temos vários cursos que podem se adequar ao seu gosto e 
                              provavelmente você se encaixa em algum deles... 
                            </p>
                            <p style="text-align: center; font-size: 24px;">
                              O que está esperando?<br><strong>Seja UPE!!</strong> 😊
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            data-color="text"
                            data-size="size text"
                            data-min="10"
                            data-max="26"
                            data-link-color="link text color"
                            data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb; text-align:center;"
                            style="font: 16px/29px Arial, Helvetica, sans-serif; color: #888; padding: 0 0 21px;"
                          >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="28"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table data-module="modulo-3" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td data-bgcolor="bg-module" bgcolor="#eaeced">
                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="footer" style="padding: 0 0 10px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr class="table-holder">
                          <th class="tfoot" width="400" align="left" style="vertical-align: top; padding: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  data-color="text"
                                  data-link-color="link text color"
                                  data-link-style="text-decoration:underline; color:#797c82;"
                                  class="aligncenter"
                                  style="font: 12px/16px Arial, Helvetica, sans-serif; color: #797c82; padding: 0 0 10px;">
                                  Equipe de Desenvolvimento do Projeto, Seja UPE 2021
                                </td>
                              </tr>
                            </table>
                          </th>         
                          <th class="thead" width="200" align="left" style="vertical-align: top; padding: 0;">
                            <table class="center" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="20"></td>
                                <td width="19"></td>
                                <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                  <a target="_blank" style="text-decoration: none;" href="https://github.com/React-Native-Group/Seja-UPE">
                                    <img src="https://i.ibb.co/Bzjgn7m/github-icon.png" border="0" style="font: 12px/15px Arial, Helvetica, sans-serif; color: #797c82;" align="left" vspace="0" hspace="0" width="15" height="13" alt="g+" />
                                  </a>
                                </td>
                                <td width="20"></td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="line-height: 0;">
          <div style="display: none; white-space: nowrap; font: 15px/1px courier;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>